index.title=Diet App
index.description=Get your own, personalized diet.
index.mass=Mass
index.rip=Rip
index.maintain=Maintain


header.signin=Sign in
header.home=DietApp

dietForm.sample=Tu bendzie formularz